fmod Closure is
  sorts Bit Vector Matrix .
  op d0 : -> Bit [ctor] .
  op d1 : -> Bit [ctor] .
  op empty-vector : -> Vector [ctor] .
  op v : Bit Vector -> Vector [ctor] .
  op empty-matrix : -> Matrix [ctor] .
  op m : Vector Matrix -> Matrix [ctor] .
  op plus : Bit Bit -> Bit .
  op btimes : Bit Bit -> Bit .
  op vchop : Matrix -> Matrix .
  op innerProduct : Vector Matrix -> Bit .
  op vecMat : Vector Matrix -> Vector .
  op mtimes : Matrix Matrix -> Matrix .
  op closure : Matrix -> Matrix .
  eq btimes (d0, X:Bit) = d0 .
  eq btimes (d1, X:Bit) = X:Bit .
  eq plus (d0, X:Bit) = X:Bit .
  eq plus (d1, X:Bit) = d1 .
  eq vchop (m (v (X:Bit, U:Vector), N:Matrix)) = m (U:Vector, vchop (N:Matrix)) .
  eq vchop (empty-matrix) = empty-matrix .
  eq innerProduct (v (X:Bit, U:Vector), m (v (Y:Bit, VEC:Vector), L:Matrix)) = plus (btimes (X:Bit, Y:Bit), innerProduct (U:Vector, L:Matrix)) .
  eq innerProduct (empty-vector, empty-matrix) = d0 .
  eq vecMat (U:Vector, m (v (Y:Bit, VEC:Vector), L:Matrix)) = v (innerProduct (U:Vector, m (v (Y:Bit, VEC:Vector), L:Matrix)), vecMat (U:Vector, vchop (m (v (Y:Bit, VEC:Vector), L:Matrix)))) .
  eq vecMat (U:Vector, m (empty-vector, L:Matrix)) = empty-vector .
  eq mtimes (m (U:Vector, N:Matrix), L:Matrix) = m (vecMat (U:Vector, L:Matrix), mtimes (N:Matrix, L:Matrix)) .
  eq mtimes (empty-matrix, L:Matrix) = empty-matrix .
  ceq closure (L:Matrix) = L:Matrix if L:Matrix == mtimes (L:Matrix, L:Matrix) = true .
  ceq closure (L:Matrix) = closure (mtimes (L:Matrix, L:Matrix)) if L:Matrix =/= mtimes (L:Matrix, L:Matrix) = true .
endfm
reduce closure (m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))),m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, empty-vector)))))))))),m (v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, empty-vector)))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, empty-vector)))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, empty-vector)))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))),empty-matrix))))))))))) .
reduce closure (m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))),m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))),m (v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))),m (v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))),empty-matrix))))))))))))))))))))) .
reduce closure ( m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))),m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))),m (v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))),empty-matrix))))))))))))))))))))))))))))))))) .
reduce closure ( m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), empty-matrix))))))))))))))))))))))))))))))))) .
reduce closure ( m (v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d1, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, empty-vector)))))))))))))))))))))))))))))))), m (v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d0, v (d1, empty-vector)))))))))))))))))))))))))))))))), empty-matrix))))))))))))))))))))))))))))))))) .
quit
