fmod Hanoi8 is
  sorts Disk Tower Move List .
  op d0 : -> Disk [ctor] .
  op d1 : -> Disk [ctor] .
  op d2 : -> Disk [ctor] .
  op d3 : -> Disk [ctor] .
  op d4 : -> Disk [ctor] .
  op d5 : -> Disk [ctor] .
  op d6 : -> Disk [ctor] .
  op d7 : -> Disk [ctor] .
  op d8 : -> Disk [ctor] .
  op d9 : -> Disk [ctor] .
  op d10 : -> Disk [ctor] .
  op d11 : -> Disk [ctor] .
  op d12 : -> Disk [ctor] .
  op d13 : -> Disk [ctor] .
  op d14 : -> Disk [ctor] .
  op d15 : -> Disk [ctor] .
  op d16 : -> Disk [ctor] .
  op d17 : -> Disk [ctor] .
  op d18 : -> Disk [ctor] .
  op d19 : -> Disk [ctor] .
  op d20 : -> Disk [ctor] .
  op a : -> Tower [ctor] .
  op b : -> Tower [ctor] .
  op c : -> Tower [ctor] .
  op movedisk : Disk Tower Tower -> Move [ctor] .
  op nil : -> List [ctor] .
  op cons : Move List -> List [ctor] .
  op dec : Disk -> Disk .
  op other : Tower Tower -> Tower .
  op conc : List List -> List .
  op solve : Tower Tower Disk -> List .
  eq dec (d20) = d19 .
  eq dec (d19) = d18 .
  eq dec (d18) = d17 .
  eq dec (d17) = d16 .
  eq dec (d16) = d15 .
  eq dec (d15) = d14 .
  eq dec (d14) = d13 .
  eq dec (d13) = d12 .
  eq dec (d12) = d11 .
  eq dec (d11) = d10 .
  eq dec (d10) = d9 .
  eq dec (d9) = d8 .
  eq dec (d8) = d7 .
  eq dec (d7) = d6 .
  eq dec (d6) = d5 .
  eq dec (d5) = d4 .
  eq dec (d4) = d3 .
  eq dec (d3) = d2 .
  eq dec (d2) = d1 .
  eq dec (d1) = d0 .
  eq other (a, b) = c .
  eq other (b, a) = c .
  eq other (a, c) = b .
  eq other (c, a) = b .
  eq other (b, c) = a .
  eq other (c, b) = a .
  eq conc (nil, L:List) = L:List .
  eq conc (L:List, nil) = L:List .
  eq conc (cons (H:Move, T:List), L:List) = cons (H:Move, conc (T:List, L:List)) .
  eq solve (ORG:Tower, DEST:Tower, d0) = nil .
  ceq solve (ORG:Tower, DEST:Tower, D:Disk) = conc (solve (ORG:Tower, other (ORG:Tower, DEST:Tower), dec (D:Disk)), cons (movedisk (D:Disk, ORG:Tower, DEST:Tower), solve (other (ORG:Tower, DEST:Tower), DEST:Tower, dec (D:Disk)))) if D:Disk =/= d0 = true .
endfm
reduce solve (a, b, d8) .
quit
