IMPLEMENTATION order

DATA xnat == 
     D0
     S (rec_x1 : xnat)

FUN =  : xnat ** xnat -> bool
FUN |= : xnat ** xnat -> bool
FUN print : xnat -> com[void]

DEF _ = :xnat**xnat->bool _ == false

DEF rec_x |= :xnat**xnat->bool rec_y == not (rec_x = rec_y)

DEF D0 = :xnat**xnat->bool D0 == true

DEF print (D0) == write (stdOut, "D0")

DEF S (rec_x1) = :xnat**xnat->bool S (rec_y1) == (rec_x1 = rec_y1)

DEF print (S (rec_x1)) ==
    (write (stdOut, "S");
    write (stdOut, " (");
    print (rec_x1);
    write (stdOut, ")"))

FUN f : xnat -> xnat 
FUN g : xnat -> xnat 

DEF g (D0) == D0
DEF g (S (x)) == x

DEF f (S (x)) ==
    IF (x = D0) THEN D0
    IF (x |= D0) THEN x
    FI
DEF f (D0) == S (D0)

DEF main ==
    print (f (g (D0)));
    write (stdOut, newline);
    exit (0)
