local

datatype nat = D0 | S of nat

and natList = Nil | Xcons of nat * natList ;

in

datatype nat = D0 | S of nat

and natList = Nil | Xcons of nat * natList ;

fun print_Nat (rec_x:nat) =
   case rec_x of
   D0 => (
      print "D0"
   ) | S rec_x1 => (
      print "S";
      print " (";
      print_Nat rec_x1;
      print ")"
   )

and print_NatList (rec_x:natList) =
   case rec_x of
   Nil => (
      print "Nil"
   ) | Xcons (rec_x1, rec_x2) => (
      print "Xcons";
      print " (";
      print_Nat rec_x1;
       print ",";
      print_NatList rec_x2;
      print ")"
   )

fun main () = (
   print_NatList (Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S ( S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (D0), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Xcons (S (S (S (D0))), Xcons (S (S (D0)), Xcons (S (S (S (D0))), Xcons (S (S (S (S (S (S (D0)))))), Nil)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
   print "\n";
   OS.Process.exit (OS.Process.success)
)

val _ = main ()

end
