specification FIBONACCI21 [PRINT] : noexit
library BOOLEAN endlib
type LOTOS_TYPE is BOOLEAN
sorts
  Nat
opns
  _==_, _/=_ : Nat, Nat -> BOOL
  d0 (*! constructor *) : -> Nat 
  s (*! constructor *) : Nat -> Nat 
  plus : Nat, Nat -> Nat 
  fibb : Nat -> Nat 
eqns
forall
  N, M : Nat ,
  REC_Nat_X, REC_Nat_Y : Nat
ofsort BOOL
  REC_Nat_X == REC_Nat_X = TRUE;
  (* otherwise *) REC_Nat_X == REC_Nat_Y = FALSE;
ofsort BOOL
  REC_Nat_X /= REC_Nat_X = FALSE;
  (* otherwise *) REC_Nat_X /= REC_Nat_Y = TRUE;
ofsort Nat
  plus (d0, N) = N;
  plus (s (N), M) = s (plus (N, M));
  fibb (d0) = d0;
  fibb (s (d0)) = s (d0);
  fibb (s (s (N))) = plus (fibb (s (N)), fibb (N));
endtype
behaviour
  PRINT !fibb (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (d0)))))))))))))))))))));
  stop
endspec
