specification NATLIST [PRINT] : noexit
library BOOLEAN endlib
type LOTOS_TYPE is BOOLEAN
sorts
  Nat, NatList
opns
  _==_, _/=_ : Nat, Nat -> BOOL
  _==_, _/=_ : NatList, NatList -> BOOL
  d0 (*! constructor *) : -> Nat 
  s (*! constructor *) : Nat -> Nat 
  nil (*! constructor *) : -> NatList 
  cons (*! constructor *) : Nat, NatList -> NatList 
eqns
forall
  REC_Nat_X, REC_Nat_Y : Nat,
  REC_NatList_X, REC_NatList_Y : NatList
ofsort BOOL
  REC_Nat_X == REC_Nat_X = TRUE;
  (* otherwise *) REC_Nat_X == REC_Nat_Y = FALSE;
ofsort BOOL
  REC_Nat_X /= REC_Nat_X = FALSE;
  (* otherwise *) REC_Nat_X /= REC_Nat_Y = TRUE;
ofsort BOOL
  REC_NatList_X == REC_NatList_X = TRUE;
  (* otherwise *) REC_NatList_X == REC_NatList_Y = FALSE;
ofsort BOOL
  REC_NatList_X /= REC_NatList_X = FALSE;
  (* otherwise *) REC_NatList_X /= REC_NatList_Y = TRUE;
endtype
behaviour
  PRINT !cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s ( s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (d0), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), cons (s (s (s (d0))), cons (s (s (d0)), cons (s (s (s (d0))), cons (s (s (s (s (s (s (d0)))))), nil))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
  stop
endspec
