specification ODDEVEN [PRINT] : noexit
library BOOLEAN endlib
type LOTOS_TYPE is BOOLEAN
sorts
  Nat, Xbool
opns
  _==_, _/=_ : Nat, Nat -> BOOL
  _==_, _/=_ : Xbool, Xbool -> BOOL
  Xtrue (*! constructor *) : -> Xbool 
  Xfalse (*! constructor *) : -> Xbool 
  d0 (*! constructor *) : -> Nat 
  s (*! constructor *) : Nat -> Nat 
  odd : Nat -> Xbool 
  even : Nat -> Xbool 
eqns
forall
  N, M : Nat ,
  REC_Nat_X, REC_Nat_Y : Nat,
  REC_Xbool_X, REC_Xbool_Y : Xbool
ofsort BOOL
  REC_Nat_X == REC_Nat_X = TRUE;
  (* otherwise *) REC_Nat_X == REC_Nat_Y = FALSE;
ofsort BOOL
  REC_Nat_X /= REC_Nat_X = FALSE;
  (* otherwise *) REC_Nat_X /= REC_Nat_Y = TRUE;
ofsort BOOL
  REC_Xbool_X == REC_Xbool_X = TRUE;
  (* otherwise *) REC_Xbool_X == REC_Xbool_Y = FALSE;
ofsort BOOL
  REC_Xbool_X /= REC_Xbool_X = FALSE;
  (* otherwise *) REC_Xbool_X /= REC_Xbool_Y = TRUE;
ofsort Xbool
  odd (d0) = Xfalse;
  even (N) == Xtrue => odd (s (N)) = Xtrue;
  even (N) == Xfalse => odd (s (N)) = Xfalse;
  even (d0) = Xtrue;
  odd (N) == Xtrue => even (s (N)) = Xtrue;
  odd (N) == Xfalse => even (s (N)) = Xfalse;
endtype
behaviour
  PRINT !odd (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (d0))))))))))))))));
  PRINT !odd (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (d0)))))))))))))))))))));
  PRINT !odd (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (d0))))))))))))))))))))))))));
  stop
endspec
