module BENCHSYM20-SYNTAX

syntax RECNatResult
syntax RECSNatResult
syntax RECTreeResult
syntax RECBooleanResult

syntax RECNat ::= RECNatResult
syntax RECSNat ::= RECSNatResult
syntax RECTree ::= RECTreeResult
syntax RECBoolean ::= RECBooleanResult

syntax KResult ::= RECNatResult
syntax KResult ::= RECSNatResult
syntax KResult ::= RECTreeResult
syntax KResult ::= RECBooleanResult
syntax KItem ::= then(KItem, KItem) [seqstrict]
syntax RECBoolean ::= rectrue()
syntax RECBooleanResult ::= rectrue()
syntax RECBoolean ::= recfalse()
syntax RECBooleanResult ::= recfalse()
syntax RECNat ::= reczero()
syntax RECNatResult ::= reczero()
syntax RECNat ::= recs(RECNat) [seqstrict]
syntax RECNatResult ::= recs(RECNatResult)
syntax RECSNat ::= recexz()
syntax RECSNatResult ::= recexz()
syntax RECSNat ::= recexone()
syntax RECSNatResult ::= recexone()
syntax RECSNat ::= recexs(RECSNat) [seqstrict]
syntax RECSNatResult ::= recexs(RECSNatResult)
syntax RECSNat ::= recexplus(RECSNat, RECSNat) [seqstrict]
syntax RECSNatResult ::= recexplus(RECSNatResult, RECSNatResult)
syntax RECSNat ::= recexmult(RECSNat, RECSNat) [seqstrict]
syntax RECSNatResult ::= recexmult(RECSNatResult, RECSNatResult)
syntax RECSNat ::= recexexp(RECSNat, RECSNat) [seqstrict]
syntax RECSNatResult ::= recexexp(RECSNatResult, RECSNatResult)
syntax RECTree ::= recleaf(RECNat) [seqstrict]
syntax RECTreeResult ::= recleaf(RECNatResult)
syntax RECTree ::= recnode(RECNat, RECNat, RECTree, RECTree) [seqstrict]
syntax RECTreeResult ::= recnode(RECNatResult, RECNatResult, RECTreeResult, RECTreeResult)
syntax RECBoolean ::= recor(RECBoolean, RECBoolean) [seqstrict]
syntax RECBoolean ::= recand(RECBoolean, RECBoolean) [seqstrict]
syntax RECBoolean ::= recneg(RECBoolean) [seqstrict]
syntax RECBoolean ::= recequal(RECNat, RECNat) [seqstrict]
syntax RECBoolean ::= recless(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recplus(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recmult(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recexp(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recsucc17(RECNat) [seqstrict]
syntax RECNat ::= recpred17(RECNat) [seqstrict]
syntax RECNat ::= recplus17(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recmult17(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recexp17(RECNat, RECNat) [seqstrict]
syntax RECTree ::= recbuildtree(RECNat, RECNat) [seqstrict]
syntax RECNat ::= reccalctree17(RECNat) [seqstrict]
syntax RECNat ::= recgetmax(RECTree) [seqstrict]
syntax RECNat ::= recgetval(RECTree) [seqstrict]
syntax RECNat ::= receval(RECSNat) [seqstrict]
syntax RECNat ::= receval17(RECSNat) [seqstrict]
syntax RECNat ::= recevalsym17(RECSNat) [seqstrict]
syntax RECNat ::= recevalexp17(RECSNat) [seqstrict]
syntax RECBoolean ::= recbenchevalsym17(RECSNat) [seqstrict]
syntax RECBoolean ::= recbenchevalexp17(RECSNat) [seqstrict]
syntax RECBoolean ::= recbenchevaltree17(RECSNat) [seqstrict]
syntax RECSNat ::= recone()
syntax RECSNat ::= rectwo()
syntax RECSNat ::= recthree()
syntax RECSNat ::= recfour()
syntax RECSNat ::= recfive()
syntax RECSNat ::= recsix()
syntax RECSNat ::= recseven()
syntax RECSNat ::= receight()
syntax RECSNat ::= recnine()
syntax RECSNat ::= recten()
syntax RECSNat ::= receleven()
syntax RECSNat ::= rectwelve()
syntax RECSNat ::= recthirteen()
syntax RECSNat ::= recfourteen()
syntax RECSNat ::= recfifteen()
syntax RECSNat ::= recsixteen()
syntax RECSNat ::= recseventeen()
syntax RECSNat ::= receighteen()
syntax RECSNat ::= recnineteen()
syntax RECSNat ::= rectwenty()
syntax RECSNat ::= rectwentyone()
syntax RECSNat ::= rectwentytwo()
syntax RECSNat ::= rectwentythree()
syntax RECSNat ::= rectwentyfour()
syntax RECSNat ::= rectwentyfive()
syntax RECSNat ::= rectwentysix()
syntax RECSNat ::= rectwentyseven()
syntax RECSNat ::= rectwentyeight()
syntax RECSNat ::= rectwentynine()
syntax RECSNat ::= recthirty()
syntax RECSNat ::= recthirtyone()
syntax RECSNat ::= recthirtytwo()
syntax RECSNat ::= recthirtythree()
syntax RECSNat ::= recthirtyfour()
syntax RECSNat ::= recthirtyfive()
syntax RECSNat ::= recdec(RECSNat) [seqstrict]
syntax RECNat ::= recd0()
syntax RECNat ::= recd1()
syntax RECNat ::= recd2()
syntax RECNat ::= recd3()
syntax RECNat ::= recd4()
syntax RECNat ::= recd5()
syntax RECNat ::= recd6()
syntax RECNat ::= recd7()
syntax RECNat ::= recd8()
syntax RECNat ::= recd9()
syntax RECNat ::= recd10()
syntax RECNat ::= recd11()
syntax RECNat ::= recd12()
syntax RECNat ::= recd13()
syntax RECNat ::= recd14()
syntax RECNat ::= recd15()
syntax RECNat ::= recd16()
syntax RECNat ::= recd17()
syntax RECSNat ::= recexpand(RECSNat) [seqstrict]
syntax RECSNat ::= recnat2sym(RECNat) [seqstrict]

endmodule

module BENCHSYM20
imports K-EQUAL
imports BENCHSYM20-SYNTAX

rule recor(rectrue(), REC_V_B:RECBooleanResult) => rectrue()
rule recor(recfalse(), REC_V_B:RECBooleanResult) => REC_V_B:RECBooleanResult
rule recand(rectrue(), REC_V_B:RECBooleanResult) => REC_V_B:RECBooleanResult
rule recand(recfalse(), REC_V_B:RECBooleanResult) => recfalse()
rule recneg(recfalse()) => rectrue()
rule recneg(rectrue()) => recfalse()
rule recd0() => reczero()
rule recd1() => recs(recd0())
rule recd2() => recs(recd1())
rule recd3() => recs(recd2())
rule recd4() => recs(recd3())
rule recd5() => recs(recd4())
rule recd6() => recs(recd5())
rule recd7() => recs(recd6())
rule recd8() => recs(recd7())
rule recd9() => recs(recd8())
rule recd10() => recs(recd9())
rule recd11() => recs(recd10())
rule recd12() => recs(recd11())
rule recd13() => recs(recd12())
rule recd14() => recs(recd13())
rule recd15() => recs(recd14())
rule recd16() => recs(recd15())
rule recd17() => recs(recd16())
rule recone() => recexs(recexz())
rule rectwo() => recexs(recone())
rule recthree() => recexs(rectwo())
rule recfour() => recexs(recthree())
rule recfive() => recexs(recfour())
rule recsix() => recexs(recfive())
rule recseven() => recexs(recsix())
rule receight() => recexs(recseven())
rule recnine() => recexs(receight())
rule recten() => recexs(recnine())
rule receleven() => recexs(recten())
rule rectwelve() => recexs(receleven())
rule recthirteen() => recexs(rectwelve())
rule recfourteen() => recexs(recthirteen())
rule recfifteen() => recexs(recfourteen())
rule recsixteen() => recexs(recfifteen())
rule recseventeen() => recexs(recsixteen())
rule receighteen() => recexs(recseventeen())
rule recnineteen() => recexs(receighteen())
rule rectwenty() => recexs(recnineteen())
rule rectwentyone() => recexs(rectwenty())
rule rectwentytwo() => recexs(rectwentyone())
rule rectwentythree() => recexs(rectwentytwo())
rule rectwentyfour() => recexs(rectwentythree())
rule rectwentyfive() => recexs(rectwentyfour())
rule rectwentysix() => recexs(rectwentyfive())
rule rectwentyseven() => recexs(rectwentysix())
rule rectwentyeight() => recexs(rectwentyseven())
rule rectwentynine() => recexs(rectwentyeight())
rule recthirty() => recexs(rectwentynine())
rule recthirtyone() => recexs(recthirty())
rule recthirtytwo() => recexs(recthirtyone())
rule recthirtythree() => recexs(recthirtytwo())
rule recthirtyfour() => recexs(recthirtythree())
rule recthirtyfive() => recexs(recthirtyfour())
rule recdec(recexexp(REC_V_Xs:RECSNatResult, recexz())) => recexs(recexz())
rule recdec(recexexp(REC_V_Xs:RECSNatResult, recexs(REC_V_Ys:RECSNatResult))) => recexmult(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), REC_V_Xs:RECSNatResult)
rule recdec(recexexp(REC_V_Xs:RECSNatResult, recexplus(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexmult(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), recexexp(REC_V_Xs:RECSNatResult, REC_V_Zs:RECSNatResult))
rule recdec(recexexp(REC_V_Xs:RECSNatResult, recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recdec(recexexp(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), REC_V_Zs:RECSNatResult))
rule recdec(recexexp(REC_V_Xs:RECSNatResult, recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recdec(recexexp(REC_V_Xs:RECSNatResult, recdec(recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recbenchevalsym17(REC_V_Xs:RECSNatResult) => recequal(receval17(recexexp(rectwo(), REC_V_Xs:RECSNatResult)), recevalsym17(recexexp(rectwo(), REC_V_Xs:RECSNatResult)))
rule recbenchevalexp17(REC_V_Xs:RECSNatResult) => recequal(receval17(recexexp(rectwo(), REC_V_Xs:RECSNatResult)), recevalexp17(recexexp(rectwo(), REC_V_Xs:RECSNatResult)))
rule recbenchevaltree17(REC_V_Xs:RECSNatResult) => recequal(reccalctree17(receval(REC_V_Xs:RECSNatResult)), recgetval(recbuildtree(receval(REC_V_Xs:RECSNatResult), reczero())))
rule recequal(reczero(), reczero()) => rectrue()
rule recequal(reczero(), recs(REC_V_X:RECNatResult)) => recfalse()
rule recequal(recs(REC_V_X:RECNatResult), reczero()) => recfalse()
rule recequal(recs(REC_V_X:RECNatResult), recs(REC_V_Y:RECNatResult)) => recequal(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)
rule recless(reczero(), REC_V_Y:RECNatResult) => rectrue()
rule recless(recs(REC_V_X:RECNatResult), recs(REC_V_Y:RECNatResult)) => recless(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)
rule recless(recs(REC_V_X:RECNatResult), reczero()) => recfalse()
rule recplus(REC_V_X:RECNatResult, reczero()) => REC_V_X:RECNatResult
rule recplus(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recs(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule recmult(REC_V_X:RECNatResult, reczero()) => reczero()
rule recmult(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recplus(recmult(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), REC_V_X:RECNatResult)
rule recexp(REC_V_X:RECNatResult, reczero()) => recs(reczero())
rule recexp(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recmult(REC_V_X:RECNatResult, recexp(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))))) => reczero()
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))) => recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero())))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(recs(reczero())))))))) => recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))
rule recsucc17(recs(recs(recs(recs(recs(recs(reczero()))))))) => recs(recs(recs(recs(recs(recs(recs(reczero())))))))
rule recsucc17(recs(recs(recs(recs(recs(reczero())))))) => recs(recs(recs(recs(recs(recs(reczero()))))))
rule recsucc17(recs(recs(recs(recs(reczero()))))) => recs(recs(recs(recs(recs(reczero())))))
rule recsucc17(recs(recs(recs(reczero())))) => recs(recs(recs(recs(reczero()))))
rule recsucc17(recs(recs(reczero()))) => recs(recs(recs(reczero())))
rule recsucc17(recs(reczero())) => recs(recs(reczero()))
rule recsucc17(reczero()) => recs(reczero())
rule recpred17(recs(REC_V_X:RECNatResult)) => REC_V_X:RECNatResult
rule recpred17(reczero()) => recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(recs(reczero()))))))))))))))))
rule recplus17(REC_V_X:RECNatResult, reczero()) => REC_V_X:RECNatResult
rule recplus17(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recsucc17(recplus17(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule recmult17(REC_V_X:RECNatResult, reczero()) => reczero()
rule recmult17(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recplus17(REC_V_X:RECNatResult, recmult17(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule recexp17(REC_V_X:RECNatResult, reczero()) => recsucc17(reczero())
rule recexp17(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recmult17(REC_V_X:RECNatResult, recexp17(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule receval(recexz()) => reczero()
rule receval(recexs(REC_V_Xs:RECSNatResult)) => recs(receval(REC_V_Xs:RECSNatResult))
rule receval(recexplus(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recplus(receval(REC_V_Xs:RECSNatResult), receval(REC_V_Ys:RECSNatResult))
rule receval(recexmult(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recmult(receval(REC_V_Xs:RECSNatResult), receval(REC_V_Ys:RECSNatResult))
rule receval(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recexp(receval(REC_V_Xs:RECSNatResult), receval(REC_V_Ys:RECSNatResult))
rule receval17(recexz()) => reczero()
rule receval17(recexone()) => recs(reczero())
rule receval17(recexs(REC_V_Xs:RECSNatResult)) => recsucc17(receval17(REC_V_Xs:RECSNatResult))
rule receval17(recexplus(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recplus17(receval17(REC_V_Xs:RECSNatResult), receval17(REC_V_Ys:RECSNatResult))
rule receval17(recexmult(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recmult17(receval17(REC_V_Xs:RECSNatResult), receval17(REC_V_Ys:RECSNatResult))
rule receval17(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recexp17(receval17(REC_V_Xs:RECSNatResult), receval(REC_V_Ys:RECSNatResult))
rule recevalsym17(recexz()) => reczero()
rule recevalsym17(recexs(REC_V_Xs:RECSNatResult)) => recsucc17(recevalsym17(REC_V_Xs:RECSNatResult))
rule recevalsym17(recexplus(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recplus17(recevalsym17(REC_V_Xs:RECSNatResult), recevalsym17(REC_V_Ys:RECSNatResult))
rule recevalsym17(recexmult(REC_V_Xs:RECSNatResult, recexz())) => reczero()
rule recevalsym17(recexmult(REC_V_Xs:RECSNatResult, recexs(REC_V_Ys:RECSNatResult))) => recevalsym17(recexplus(recexmult(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), REC_V_Xs:RECSNatResult))
rule recevalsym17(recexmult(REC_V_Xs:RECSNatResult, recexplus(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recevalsym17(recexplus(recexmult(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), recexmult(REC_V_Xs:RECSNatResult, REC_V_Zs:RECSNatResult)))
rule recevalsym17(recexmult(REC_V_Xs:RECSNatResult, recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recevalsym17(recexmult(recexmult(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), REC_V_Zs:RECSNatResult))
rule recevalsym17(recexmult(REC_V_Xs:RECSNatResult, recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recevalsym17(recexmult(REC_V_Xs:RECSNatResult, recdec(recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recevalsym17(recexexp(REC_V_Xs:RECSNatResult, recexz())) => recsucc17(reczero())
rule recevalsym17(recexexp(REC_V_Xs:RECSNatResult, recexs(REC_V_Ys:RECSNatResult))) => recevalsym17(recexmult(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), REC_V_Xs:RECSNatResult))
rule recevalsym17(recexexp(REC_V_Xs:RECSNatResult, recexplus(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recevalsym17(recexmult(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), recexexp(REC_V_Xs:RECSNatResult, REC_V_Zs:RECSNatResult)))
rule recevalsym17(recexexp(REC_V_Xs:RECSNatResult, recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recevalsym17(recexexp(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), REC_V_Zs:RECSNatResult))
rule recevalsym17(recexexp(REC_V_Xs:RECSNatResult, recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recevalsym17(recexexp(REC_V_Xs:RECSNatResult, recdec(recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recevalexp17(REC_V_Xs:RECSNatResult) => receval17(recexpand(REC_V_Xs:RECSNatResult))
rule recgetval(recleaf(REC_V_Val:RECNatResult)) => REC_V_Val:RECNatResult
rule recgetval(recnode(REC_V_Val:RECNatResult, REC_V_Max:RECNatResult, REC_V_Left:RECTreeResult, REC_V_Right:RECTreeResult)) => REC_V_Val:RECNatResult
rule recgetmax(recleaf(REC_V_Val:RECNatResult)) => REC_V_Val:RECNatResult
rule recgetmax(recnode(REC_V_Val:RECNatResult, REC_V_Max:RECNatResult, REC_V_Left:RECTreeResult, REC_V_Right:RECTreeResult)) => REC_V_Max:RECNatResult
rule reccalctree17(REC_V_X:RECNatResult) => recmult17(recexp17(recs(recs(reczero())), recpred17(REC_V_X:RECNatResult)), recpred17(recexp17(recs(recs(reczero())), REC_V_X:RECNatResult)))
rule recnat2sym(reczero()) => recexz()
rule recnat2sym(recs(REC_V_X:RECNatResult)) => recexs(recnat2sym(REC_V_X:RECNatResult))
rule recexpand(recexz()) => recexz()
rule recexpand(recexone()) => recexone()
rule recexpand(recexs(REC_V_Xs:RECSNatResult)) => recexplus(recexone(), recexpand(REC_V_Xs:RECSNatResult))
rule recexpand(recexplus(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult)) => recexplus(recexpand(REC_V_Xs:RECSNatResult), recexpand(REC_V_Ys:RECSNatResult))
rule recexpand(recexmult(REC_V_Xs:RECSNatResult, recexz())) => recexz()
rule recexpand(recexmult(REC_V_Xs:RECSNatResult, recexone())) => recexpand(REC_V_Xs:RECSNatResult)
rule recexpand(recexmult(REC_V_Xs:RECSNatResult, recexplus(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexpand(recexplus(recexmult(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), recexmult(REC_V_Xs:RECSNatResult, REC_V_Zs:RECSNatResult)))
rule recexpand(recexmult(REC_V_Xs:RECSNatResult, recexs(REC_V_Ys:RECSNatResult))) => recexpand(recexmult(REC_V_Xs:RECSNatResult, recexpand(recexs(REC_V_Ys:RECSNatResult))))
rule recexpand(recexmult(REC_V_Xs:RECSNatResult, recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexpand(recexmult(REC_V_Xs:RECSNatResult, recexpand(recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recexpand(recexmult(REC_V_Xs:RECSNatResult, recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexpand(recexmult(REC_V_Xs:RECSNatResult, recexpand(recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recexpand(recexexp(REC_V_Xs:RECSNatResult, recexz())) => recexone()
rule recexpand(recexexp(REC_V_Xs:RECSNatResult, recexone())) => recexpand(REC_V_Xs:RECSNatResult)
rule recexpand(recexexp(REC_V_Xs:RECSNatResult, recexplus(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexpand(recexmult(recexexp(REC_V_Xs:RECSNatResult, REC_V_Ys:RECSNatResult), recexexp(REC_V_Xs:RECSNatResult, REC_V_Zs:RECSNatResult)))
rule recexpand(recexexp(REC_V_Xs:RECSNatResult, recexs(REC_V_Ys:RECSNatResult))) => recexpand(recexexp(REC_V_Xs:RECSNatResult, recexpand(recexs(REC_V_Ys:RECSNatResult))))
rule recexpand(recexexp(REC_V_Xs:RECSNatResult, recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexpand(recexexp(REC_V_Xs:RECSNatResult, recexpand(recexmult(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recexpand(recexexp(REC_V_Xs:RECSNatResult, recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))) => recexpand(recexexp(REC_V_Xs:RECSNatResult, recexpand(recexexp(REC_V_Ys:RECSNatResult, REC_V_Zs:RECSNatResult))))
rule recbuildtree(reczero(), REC_V_Val:RECNatResult) => recleaf(REC_V_Val:RECNatResult)
rule recbuildtree(recs(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recnode(recplus17(recgetval(recbuildtree(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recgetval(recbuildtree(REC_V_X:RECNatResult, recsucc17(recgetmax(recbuildtree(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)))))), recgetmax(recbuildtree(REC_V_X:RECNatResult, recsucc17(recgetmax(recbuildtree(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))))), recbuildtree(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recbuildtree(REC_V_X:RECNatResult, recsucc17(recgetmax(recbuildtree(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)))))

// eval: recbenchevalsym17(rectwenty())

endmodule
