module FIBFREE-SYNTAX

syntax RECNatResult

syntax RECNat ::= RECNatResult

syntax KResult ::= RECNatResult
syntax KItem ::= then(KItem, KItem) [seqstrict]
syntax RECNat ::= recd()
syntax RECNatResult ::= recd()
syntax RECNat ::= recn0(RECNat) [seqstrict]
syntax RECNatResult ::= recn0(RECNatResult)
syntax RECNat ::= recn1(RECNat) [seqstrict]
syntax RECNatResult ::= recn1(RECNatResult)
syntax RECNat ::= recn2(RECNat) [seqstrict]
syntax RECNatResult ::= recn2(RECNatResult)
syntax RECNat ::= recn3(RECNat) [seqstrict]
syntax RECNatResult ::= recn3(RECNatResult)
syntax RECNat ::= recn4(RECNat) [seqstrict]
syntax RECNatResult ::= recn4(RECNatResult)
syntax RECNat ::= recn5(RECNat) [seqstrict]
syntax RECNatResult ::= recn5(RECNatResult)
syntax RECNat ::= recn6(RECNat) [seqstrict]
syntax RECNatResult ::= recn6(RECNatResult)
syntax RECNat ::= recn7(RECNat) [seqstrict]
syntax RECNatResult ::= recn7(RECNatResult)
syntax RECNat ::= recn8(RECNat) [seqstrict]
syntax RECNatResult ::= recn8(RECNatResult)
syntax RECNat ::= recn9(RECNat) [seqstrict]
syntax RECNatResult ::= recn9(RECNatResult)
syntax RECNat ::= recplus(RECNat, RECNat) [seqstrict]
syntax RECNat ::= rectimes(RECNat, RECNat) [seqstrict]
syntax RECNat ::= recmult0(RECNat) [seqstrict]
syntax RECNat ::= recmult1(RECNat) [seqstrict]
syntax RECNat ::= recmult2(RECNat) [seqstrict]
syntax RECNat ::= recmult3(RECNat) [seqstrict]
syntax RECNat ::= recmult4(RECNat) [seqstrict]
syntax RECNat ::= recmult5(RECNat) [seqstrict]
syntax RECNat ::= recmult6(RECNat) [seqstrict]
syntax RECNat ::= recmult7(RECNat) [seqstrict]
syntax RECNat ::= recmult8(RECNat) [seqstrict]
syntax RECNat ::= recmult9(RECNat) [seqstrict]
syntax RECNat ::= recfib(RECNat) [seqstrict]
syntax RECNat ::= recfact(RECNat) [seqstrict]
syntax RECNat ::= recprec(RECNat) [seqstrict]
syntax RECNat ::= recreduce(RECNat) [function]

endmodule

module FIBFREE
imports K-EQUAL
imports FIBFREE-SYNTAX

rule recplus(REC_V_X:RECNatResult, recd()) => REC_V_X:RECNatResult
rule recplus(recd(), REC_V_X:RECNatResult) => REC_V_X:RECNatResult
rule recplus(recn0(REC_V_X:RECNatResult), recn0(REC_V_Y:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn1(REC_V_Y:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn2(REC_V_Y:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn3(REC_V_Y:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn4(REC_V_Y:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn5(REC_V_Y:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn1(REC_V_Y:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn2(REC_V_Y:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn3(REC_V_Y:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn4(REC_V_Y:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn5(REC_V_Y:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn2(REC_V_Y:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn3(REC_V_Y:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn4(REC_V_Y:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn5(REC_V_Y:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn2(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn3(REC_V_Y:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn4(REC_V_Y:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn5(REC_V_Y:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn3(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNatResult), recn4(REC_V_Y:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn4(REC_V_X:RECNatResult), recn5(REC_V_Y:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn4(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNatResult), recn5(REC_V_Y:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNatResult), recn6(REC_V_Y:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn7(REC_V_X:RECNatResult), recn7(REC_V_Y:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn7(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn7(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_X:RECNatResult), recn8(REC_V_Y:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_X:RECNatResult), recn9(REC_V_Y:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn1(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn3(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn4(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn0(REC_V_X:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn2(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn3(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn4(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn1(REC_V_X:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn3(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn4(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn2(REC_V_X:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn4(REC_V_Y:RECNatResult), recn3(REC_V_X:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNatResult), recn3(REC_V_X:RECNatResult)) => recn8(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNatResult), recn3(REC_V_X:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn3(REC_V_X:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn3(REC_V_X:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn3(REC_V_X:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn5(REC_V_Y:RECNatResult), recn4(REC_V_X:RECNatResult)) => recn9(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNatResult), recn4(REC_V_X:RECNatResult)) => recn0(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn4(REC_V_X:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn4(REC_V_X:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn4(REC_V_X:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn6(REC_V_Y:RECNatResult), recn5(REC_V_X:RECNatResult)) => recn1(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn5(REC_V_X:RECNatResult)) => recn2(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn5(REC_V_X:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn5(REC_V_X:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn7(REC_V_Y:RECNatResult), recn6(REC_V_X:RECNatResult)) => recn3(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn6(REC_V_X:RECNatResult)) => recn4(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn6(REC_V_X:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNatResult), recn7(REC_V_X:RECNatResult)) => recn5(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn7(REC_V_X:RECNatResult)) => recn6(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNatResult), recn8(REC_V_X:RECNatResult)) => recn7(recplus(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult), recn1(recd())))
rule recmult0(REC_V_X:RECNatResult) => recd()
rule recmult1(REC_V_X:RECNatResult) => REC_V_X:RECNatResult
rule recmult2(recd()) => recd()
rule recmult2(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn1(REC_V_X:RECNatResult)) => recn2(recplus(recn0(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn2(REC_V_X:RECNatResult)) => recn4(recplus(recn0(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn3(REC_V_X:RECNatResult)) => recn6(recplus(recn0(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn4(REC_V_X:RECNatResult)) => recn8(recplus(recn0(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn5(REC_V_X:RECNatResult)) => recn0(recplus(recn1(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn6(REC_V_X:RECNatResult)) => recn2(recplus(recn1(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn7(REC_V_X:RECNatResult)) => recn4(recplus(recn1(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn8(REC_V_X:RECNatResult)) => recn6(recplus(recn1(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult2(recn9(REC_V_X:RECNatResult)) => recn8(recplus(recn1(recd()), recmult2(REC_V_X:RECNatResult)))
rule recmult3(recd()) => recd()
rule recmult3(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn1(REC_V_X:RECNatResult)) => recn3(recplus(recn0(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn2(REC_V_X:RECNatResult)) => recn6(recplus(recn0(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn3(REC_V_X:RECNatResult)) => recn9(recplus(recn0(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn4(REC_V_X:RECNatResult)) => recn2(recplus(recn1(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn5(REC_V_X:RECNatResult)) => recn5(recplus(recn1(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn6(REC_V_X:RECNatResult)) => recn8(recplus(recn1(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn7(REC_V_X:RECNatResult)) => recn1(recplus(recn2(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn8(REC_V_X:RECNatResult)) => recn4(recplus(recn2(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult3(recn9(REC_V_X:RECNatResult)) => recn7(recplus(recn2(recd()), recmult3(REC_V_X:RECNatResult)))
rule recmult4(recd()) => recd()
rule recmult4(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn1(REC_V_X:RECNatResult)) => recn4(recplus(recn0(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn2(REC_V_X:RECNatResult)) => recn8(recplus(recn0(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn3(REC_V_X:RECNatResult)) => recn2(recplus(recn1(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn4(REC_V_X:RECNatResult)) => recn6(recplus(recn1(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn5(REC_V_X:RECNatResult)) => recn0(recplus(recn2(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn6(REC_V_X:RECNatResult)) => recn4(recplus(recn2(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn7(REC_V_X:RECNatResult)) => recn8(recplus(recn2(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn8(REC_V_X:RECNatResult)) => recn2(recplus(recn3(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult4(recn9(REC_V_X:RECNatResult)) => recn6(recplus(recn3(recd()), recmult4(REC_V_X:RECNatResult)))
rule recmult5(recd()) => recd()
rule recmult5(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn1(REC_V_X:RECNatResult)) => recn5(recplus(recn0(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn2(REC_V_X:RECNatResult)) => recn0(recplus(recn1(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn3(REC_V_X:RECNatResult)) => recn5(recplus(recn1(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn4(REC_V_X:RECNatResult)) => recn0(recplus(recn2(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn5(REC_V_X:RECNatResult)) => recn5(recplus(recn2(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn6(REC_V_X:RECNatResult)) => recn0(recplus(recn3(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn7(REC_V_X:RECNatResult)) => recn5(recplus(recn3(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn8(REC_V_X:RECNatResult)) => recn0(recplus(recn4(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult5(recn9(REC_V_X:RECNatResult)) => recn5(recplus(recn4(recd()), recmult5(REC_V_X:RECNatResult)))
rule recmult6(recd()) => recd()
rule recmult6(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn1(REC_V_X:RECNatResult)) => recn6(recplus(recn0(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn2(REC_V_X:RECNatResult)) => recn2(recplus(recn1(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn3(REC_V_X:RECNatResult)) => recn8(recplus(recn1(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn4(REC_V_X:RECNatResult)) => recn4(recplus(recn2(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn5(REC_V_X:RECNatResult)) => recn0(recplus(recn3(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn6(REC_V_X:RECNatResult)) => recn6(recplus(recn3(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn7(REC_V_X:RECNatResult)) => recn2(recplus(recn4(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn8(REC_V_X:RECNatResult)) => recn8(recplus(recn4(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult6(recn9(REC_V_X:RECNatResult)) => recn4(recplus(recn5(recd()), recmult6(REC_V_X:RECNatResult)))
rule recmult7(recd()) => recd()
rule recmult7(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn1(REC_V_X:RECNatResult)) => recn7(recplus(recn0(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn2(REC_V_X:RECNatResult)) => recn4(recplus(recn1(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn3(REC_V_X:RECNatResult)) => recn1(recplus(recn2(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn4(REC_V_X:RECNatResult)) => recn8(recplus(recn2(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn5(REC_V_X:RECNatResult)) => recn5(recplus(recn3(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn6(REC_V_X:RECNatResult)) => recn2(recplus(recn4(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn7(REC_V_X:RECNatResult)) => recn9(recplus(recn4(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn8(REC_V_X:RECNatResult)) => recn6(recplus(recn5(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult7(recn9(REC_V_X:RECNatResult)) => recn3(recplus(recn6(recd()), recmult7(REC_V_X:RECNatResult)))
rule recmult8(recd()) => recd()
rule recmult8(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn1(REC_V_X:RECNatResult)) => recn8(recplus(recn0(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn2(REC_V_X:RECNatResult)) => recn6(recplus(recn1(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn3(REC_V_X:RECNatResult)) => recn4(recplus(recn2(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn4(REC_V_X:RECNatResult)) => recn2(recplus(recn3(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn5(REC_V_X:RECNatResult)) => recn0(recplus(recn4(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn6(REC_V_X:RECNatResult)) => recn8(recplus(recn4(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn7(REC_V_X:RECNatResult)) => recn6(recplus(recn5(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn8(REC_V_X:RECNatResult)) => recn4(recplus(recn6(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult8(recn9(REC_V_X:RECNatResult)) => recn2(recplus(recn7(recd()), recmult8(REC_V_X:RECNatResult)))
rule recmult9(recd()) => recd()
rule recmult9(recn0(REC_V_X:RECNatResult)) => recn0(recplus(recn0(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn1(REC_V_X:RECNatResult)) => recn9(recplus(recn0(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn2(REC_V_X:RECNatResult)) => recn8(recplus(recn1(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn3(REC_V_X:RECNatResult)) => recn7(recplus(recn2(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn4(REC_V_X:RECNatResult)) => recn6(recplus(recn3(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn5(REC_V_X:RECNatResult)) => recn5(recplus(recn4(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn6(REC_V_X:RECNatResult)) => recn4(recplus(recn5(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn7(REC_V_X:RECNatResult)) => recn3(recplus(recn6(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn8(REC_V_X:RECNatResult)) => recn2(recplus(recn7(recd()), recmult9(REC_V_X:RECNatResult)))
rule recmult9(recn9(REC_V_X:RECNatResult)) => recn1(recplus(recn8(recd()), recmult9(REC_V_X:RECNatResult)))
rule rectimes(REC_V_X:RECNatResult, recd()) => recd()
rule rectimes(recn0(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult0(REC_V_Y:RECNatResult))
rule rectimes(recn1(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult1(REC_V_Y:RECNatResult))
rule rectimes(recn2(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult2(REC_V_Y:RECNatResult))
rule rectimes(recn3(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult3(REC_V_Y:RECNatResult))
rule rectimes(recn4(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult4(REC_V_Y:RECNatResult))
rule rectimes(recn5(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult5(REC_V_Y:RECNatResult))
rule rectimes(recn6(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult6(REC_V_Y:RECNatResult))
rule rectimes(recn7(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult7(REC_V_Y:RECNatResult))
rule rectimes(recn8(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult8(REC_V_Y:RECNatResult))
rule rectimes(recn9(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recplus(recn0(rectimes(REC_V_X:RECNatResult, REC_V_Y:RECNatResult)), recmult9(REC_V_Y:RECNatResult))
rule rectimes(recd(), REC_V_X:RECNatResult) => recd()
rule recprec(recd()) => recd()
rule recprec(recn0(REC_V_X:RECNatResult)) => recd()
rule recprec(recn1(REC_V_X:RECNatResult)) => recn0(REC_V_X:RECNatResult)
rule recprec(recn2(REC_V_X:RECNatResult)) => recn1(REC_V_X:RECNatResult)
rule recprec(recn3(REC_V_X:RECNatResult)) => recn2(REC_V_X:RECNatResult)
rule recprec(recn4(REC_V_X:RECNatResult)) => recn3(REC_V_X:RECNatResult)
rule recprec(recn5(REC_V_X:RECNatResult)) => recn4(REC_V_X:RECNatResult)
rule recprec(recn6(REC_V_X:RECNatResult)) => recn5(REC_V_X:RECNatResult)
rule recprec(recn7(REC_V_X:RECNatResult)) => recn6(REC_V_X:RECNatResult)
rule recprec(recn8(REC_V_X:RECNatResult)) => recn7(REC_V_X:RECNatResult)
rule recprec(recn9(REC_V_X:RECNatResult)) => recn8(REC_V_X:RECNatResult)
rule recfact(REC_V_X:RECNatResult) => recn1(recd())
  requires REC_V_X:RECNatResult ==K recd()
rule recfact(REC_V_X:RECNatResult) => rectimes(REC_V_X:RECNatResult, recfact(recprec(REC_V_X:RECNatResult)))
  requires REC_V_X:RECNatResult =/=K recd()
rule recfib(REC_V_X:RECNatResult) => recn1(recd())
  requires REC_V_X:RECNatResult ==K recd()
rule recfib(REC_V_X:RECNatResult) => recn1(recd())
  requires REC_V_X:RECNatResult =/=K recd()
   andBool REC_V_X:RECNatResult ==K recn1(recd())
rule recfib(REC_V_X:RECNatResult) => recplus(recfib(recprec(REC_V_X:RECNatResult)), recfib(recprec(recprec(REC_V_X:RECNatResult))))
  requires REC_V_X:RECNatResult =/=K recd()
   andBool REC_V_X:RECNatResult =/=K recn1(recd())
rule recreduce(recd()) => recd()
rule recreduce(recn0(REC_V_X:RECNatResult)) => recd()
  requires recreduce(REC_V_X:RECNatResult) ==K recd()
rule recreduce(recn0(REC_V_X:RECNatResult)) => recn0(recreduce(REC_V_X:RECNatResult))
  requires recreduce(REC_V_X:RECNatResult) =/=K recd()
rule recreduce(recn1(REC_V_X:RECNatResult)) => recn1(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn2(REC_V_X:RECNatResult)) => recn2(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn3(REC_V_X:RECNatResult)) => recn3(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn4(REC_V_X:RECNatResult)) => recn4(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn5(REC_V_X:RECNatResult)) => recn5(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn6(REC_V_X:RECNatResult)) => recn6(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn7(REC_V_X:RECNatResult)) => recn7(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn8(REC_V_X:RECNatResult)) => recn8(recreduce(REC_V_X:RECNatResult))
rule recreduce(recn9(REC_V_X:RECNatResult)) => recn9(recreduce(REC_V_X:RECNatResult))

// eval: recreduce(recfib(recn6(recn1(recd()))))
// eval: recreduce(recfib(recn7(recn5(recd()))))

endmodule
