module LANGTON7-SYNTAX

syntax RECNatResult

syntax RECNat ::= RECNatResult

syntax KResult ::= RECNatResult
syntax KItem ::= then(KItem, KItem) [seqstrict]
syntax RECNat ::= recd0()
syntax RECNatResult ::= recd0()
syntax RECNat ::= recs(RECNat) [seqstrict]
syntax RECNatResult ::= recs(RECNatResult)
syntax RECNat ::= recd1()
syntax RECNat ::= recd2()
syntax RECNat ::= recd3()
syntax RECNat ::= recd4()
syntax RECNat ::= recd5()
syntax RECNat ::= recd6()
syntax RECNat ::= recd7()
syntax RECNat ::= recplus(RECNat, RECNat) [seqstrict]
syntax RECNat ::= reclangton(RECNat, RECNat, RECNat, RECNat, RECNat) [seqstrict]
syntax RECNat ::= recnext(RECNat, RECNat, RECNat, RECNat, RECNat) [seqstrict]

endmodule

module LANGTON7
imports K-EQUAL
imports LANGTON7-SYNTAX

rule recd1() => recs(recd0())
rule recd2() => recs(recs(recd0()))
rule recd3() => recs(recs(recs(recd0())))
rule recd4() => recs(recs(recs(recs(recd0()))))
rule recd5() => recs(recs(recs(recs(recs(recd0())))))
rule recd6() => recs(recs(recs(recs(recs(recs(recd0()))))))
rule recd7() => recs(recs(recs(recs(recs(recs(recs(recd0())))))))
rule recplus(REC_V_X:RECNatResult, recd0()) => REC_V_X:RECNatResult
rule recplus(recs(REC_V_X:RECNatResult), REC_V_Y:RECNatResult) => recs(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule recplus(REC_V_X:RECNatResult, recs(REC_V_Y:RECNatResult)) => recs(recplus(REC_V_X:RECNatResult, REC_V_Y:RECNatResult))
rule reclangton(recd0(), recs(recd0()), recd0(), recd0(), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0(), recd0()) => recd3()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recd0(), recd0(), recd0()) => recd1()
rule reclangton(recd0(), REC_V_X:RECNatResult, recd0(), recd0(), recd0()) => recd0()
rule reclangton(recd0(), recs(recd0()), recd0(), recd0(), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recs(recd0()))), recd0(), recd0(), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recd0()), recd0(), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recd0(), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recd0()), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recd0())) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0()))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recd0()))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recs(recd0()))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0()))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0()))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0()))) => recd5()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recd0())))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd1()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recd0(), recd0()) => recd7()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recd0(), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recd0(), recs(recs(recd0()))) => recd7()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recd0()) => recd6()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd3()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd4()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd6()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd4()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd7()
rule reclangton(recd0(), recs(recd0()), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd7()
rule reclangton(recd0(), recs(recs(recd0())), recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recd0()))))) => recd7()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recd0()), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recd0()), recs(recd0()), recs(recs(recs(recs(recs(recd0())))))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd4()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0())), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd4()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd4()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recs(recd0()))) => recd5()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recd0()), recs(recs(recs(recs(recd0())))), recs(recs(recd0()))) => recd7()
rule reclangton(recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0()))) => recd5()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recd0(), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recd0(), recs(recs(recs(recd0())))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recd0()))))) => recd3()
rule reclangton(recd0(), recs(recd0()), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd7()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recd0())), recd0()) => recd3()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd0()
rule reclangton(recd0(), recs(recd0()), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recd0())))))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd5()
rule reclangton(recs(recd0()), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0()), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recd0(), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recd0()))), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recd0()))), recd0(), recd0()) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recd0(), recs(recs(recs(recs(recd0()))))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recd0(), recs(recs(recs(recs(recs(recs(recd0()))))))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recd0()), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recd0()))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recd0())))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd6()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recd0())))), recs(recs(recs(recd0()))), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recd0(), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recs(recd0()))), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recd0()))) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recd0(), recs(recs(recs(recs(recs(recd0())))))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recd0()) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recd0())) => recd2()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recs(recs(recd0())))), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recd0()))) => recd4()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recd0())) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recd0()))) => recd0()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recs(recs(recd0()))))) => recd2()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd2()
rule reclangton(recd0(), recs(recd0()), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recd0(), recd0()) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0())) => recd0()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0())) => recd5()
rule reclangton(recs(recd0()), recs(recs(recs(recd0()))), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recd0())) => recd1()
rule reclangton(recs(recd0()), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recd0())))))), recs(recs(recd0())), recs(recs(recd0()))) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recd0()), recs(recs(recd0()))) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recd0())) => recd0()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recs(recs(recs(recd0()))))), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recd0()))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recs(recd0())))) => recd1()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recd0())))))) => recd5()
rule reclangton(recd0(), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0()))))))), recs(recs(recd0())), recs(recs(recs(recs(recs(recs(recs(recd0())))))))) => recd0()
rule reclangton(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_X:RECNatResult, REC_V_Y:RECNatResult, REC_V_Z:RECNatResult) => REC_V_X:RECNatResult
rule recnext(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_Y:RECNatResult, REC_V_Z:RECNatResult, recs(REC_V_X:RECNatResult)) => recplus(reclangton(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_Y:RECNatResult, REC_V_Z:RECNatResult, recs(REC_V_X:RECNatResult)), recnext(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_Y:RECNatResult, REC_V_Z:RECNatResult, REC_V_X:RECNatResult))
rule recnext(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_Y:RECNatResult, recs(REC_V_X:RECNatResult), recd0()) => recplus(reclangton(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_Y:RECNatResult, recs(REC_V_X:RECNatResult), recd0()), recnext(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_Y:RECNatResult, REC_V_X:RECNatResult, recd7()))
rule recnext(REC_V_V:RECNatResult, REC_V_W:RECNatResult, recs(REC_V_X:RECNatResult), recd0(), recd0()) => recplus(reclangton(REC_V_V:RECNatResult, REC_V_W:RECNatResult, recs(REC_V_X:RECNatResult), recd0(), recd0()), recnext(REC_V_V:RECNatResult, REC_V_W:RECNatResult, REC_V_X:RECNatResult, recd7(), recd7()))
rule recnext(REC_V_Y:RECNatResult, recs(REC_V_X:RECNatResult), recd0(), recd0(), recd0()) => recplus(reclangton(REC_V_Y:RECNatResult, recs(REC_V_X:RECNatResult), recd0(), recd0(), recd0()), recnext(REC_V_Y:RECNatResult, REC_V_X:RECNatResult, recd7(), recd7(), recd7()))
rule recnext(recs(REC_V_X:RECNatResult), recd0(), recd0(), recd0(), recd0()) => recplus(reclangton(recs(REC_V_X:RECNatResult), recd0(), recd0(), recd0(), recd0()), recnext(REC_V_X:RECNatResult, recd7(), recd7(), recd7(), recd7()))
rule recnext(recd0(), recd0(), recd0(), recd0(), recd0()) => reclangton(recd0(), recd0(), recd0(), recd0(), recd0())

// eval: recnext(recd7(), recd7(), recd7(), recd7(), recd7())

endmodule
