module NATLIST-SYNTAX

syntax RECNatResult
syntax RECNatListResult

syntax RECNat ::= RECNatResult
syntax RECNatList ::= RECNatListResult

syntax KResult ::= RECNatResult
syntax KResult ::= RECNatListResult
syntax KItem ::= then(KItem, KItem) [seqstrict]
syntax RECNat ::= recd0()
syntax RECNatResult ::= recd0()
syntax RECNat ::= recs(RECNat) [seqstrict]
syntax RECNatResult ::= recs(RECNatResult)
syntax RECNatList ::= recnil()
syntax RECNatListResult ::= recnil()
syntax RECNatList ::= reccons(RECNat, RECNatList) [seqstrict]
syntax RECNatListResult ::= reccons(RECNatResult, RECNatListResult)

endmodule

module NATLIST
imports K-EQUAL
imports NATLIST-SYNTAX


// eval: reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recd0()), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recd0())), reccons(recs(recs(recs(recd0()))), reccons(recs(recs(recs(recs(recs(recs(recd0())))))), recnil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

endmodule
