module FIBFREE-SYNTAX

syntax RECNat

syntax KItem ::= then(KItem, KItem)
syntax RECNat ::= recd()
syntax RECNat ::= recn0(RECNat)
syntax RECNat ::= recn1(RECNat)
syntax RECNat ::= recn2(RECNat)
syntax RECNat ::= recn3(RECNat)
syntax RECNat ::= recn4(RECNat)
syntax RECNat ::= recn5(RECNat)
syntax RECNat ::= recn6(RECNat)
syntax RECNat ::= recn7(RECNat)
syntax RECNat ::= recn8(RECNat)
syntax RECNat ::= recn9(RECNat)
syntax RECNat ::= recplus(RECNat, RECNat) [function]
syntax RECNat ::= rectimes(RECNat, RECNat) [function]
syntax RECNat ::= recmult0(RECNat) [function]
syntax RECNat ::= recmult1(RECNat) [function]
syntax RECNat ::= recmult2(RECNat) [function]
syntax RECNat ::= recmult3(RECNat) [function]
syntax RECNat ::= recmult4(RECNat) [function]
syntax RECNat ::= recmult5(RECNat) [function]
syntax RECNat ::= recmult6(RECNat) [function]
syntax RECNat ::= recmult7(RECNat) [function]
syntax RECNat ::= recmult8(RECNat) [function]
syntax RECNat ::= recmult9(RECNat) [function]
syntax RECNat ::= recfib(RECNat) [function]
syntax RECNat ::= recfact(RECNat) [function]
syntax RECNat ::= recprec(RECNat) [function]
syntax RECNat ::= recreduce(RECNat) [function]

endmodule

module FIBFREE
imports K-EQUAL
imports FIBFREE-SYNTAX

rule recplus(REC_V_X:RECNat, recd()) => REC_V_X:RECNat
rule recplus(recd(), REC_V_X:RECNat) => REC_V_X:RECNat
rule recplus(recn0(REC_V_X:RECNat), recn0(REC_V_Y:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn1(REC_V_Y:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn2(REC_V_Y:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn3(REC_V_Y:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn4(REC_V_Y:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn5(REC_V_Y:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn0(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn1(REC_V_Y:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn2(REC_V_Y:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn3(REC_V_Y:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn4(REC_V_Y:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn5(REC_V_Y:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn1(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn2(REC_V_Y:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn3(REC_V_Y:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn4(REC_V_Y:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn5(REC_V_Y:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn2(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn3(REC_V_Y:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn4(REC_V_Y:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn5(REC_V_Y:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn3(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNat), recn4(REC_V_Y:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn4(REC_V_X:RECNat), recn5(REC_V_Y:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn4(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn4(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNat), recn5(REC_V_Y:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn5(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNat), recn6(REC_V_Y:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn6(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn7(REC_V_X:RECNat), recn7(REC_V_Y:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn7(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn7(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_X:RECNat), recn8(REC_V_Y:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_X:RECNat), recn9(REC_V_Y:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn1(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn3(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn4(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn0(REC_V_X:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn2(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn3(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn4(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn1(REC_V_X:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn3(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn4(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn2(REC_V_X:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn4(REC_V_Y:RECNat), recn3(REC_V_X:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn5(REC_V_Y:RECNat), recn3(REC_V_X:RECNat)) => recn8(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNat), recn3(REC_V_X:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn3(REC_V_X:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn3(REC_V_X:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn3(REC_V_X:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn5(REC_V_Y:RECNat), recn4(REC_V_X:RECNat)) => recn9(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn0(recd())))
rule recplus(recn6(REC_V_Y:RECNat), recn4(REC_V_X:RECNat)) => recn0(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn4(REC_V_X:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn4(REC_V_X:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn4(REC_V_X:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn6(REC_V_Y:RECNat), recn5(REC_V_X:RECNat)) => recn1(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn5(REC_V_X:RECNat)) => recn2(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn5(REC_V_X:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn5(REC_V_X:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn7(REC_V_Y:RECNat), recn6(REC_V_X:RECNat)) => recn3(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn6(REC_V_X:RECNat)) => recn4(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn6(REC_V_X:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn8(REC_V_Y:RECNat), recn7(REC_V_X:RECNat)) => recn5(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn7(REC_V_X:RECNat)) => recn6(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recplus(recn9(REC_V_Y:RECNat), recn8(REC_V_X:RECNat)) => recn7(recplus(recplus(REC_V_X:RECNat, REC_V_Y:RECNat), recn1(recd())))
rule recmult0(REC_V_X:RECNat) => recd()
rule recmult1(REC_V_X:RECNat) => REC_V_X:RECNat
rule recmult2(recd()) => recd()
rule recmult2(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn1(REC_V_X:RECNat)) => recn2(recplus(recn0(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn2(REC_V_X:RECNat)) => recn4(recplus(recn0(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn3(REC_V_X:RECNat)) => recn6(recplus(recn0(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn4(REC_V_X:RECNat)) => recn8(recplus(recn0(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn5(REC_V_X:RECNat)) => recn0(recplus(recn1(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn6(REC_V_X:RECNat)) => recn2(recplus(recn1(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn7(REC_V_X:RECNat)) => recn4(recplus(recn1(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn8(REC_V_X:RECNat)) => recn6(recplus(recn1(recd()), recmult2(REC_V_X:RECNat)))
rule recmult2(recn9(REC_V_X:RECNat)) => recn8(recplus(recn1(recd()), recmult2(REC_V_X:RECNat)))
rule recmult3(recd()) => recd()
rule recmult3(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn1(REC_V_X:RECNat)) => recn3(recplus(recn0(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn2(REC_V_X:RECNat)) => recn6(recplus(recn0(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn3(REC_V_X:RECNat)) => recn9(recplus(recn0(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn4(REC_V_X:RECNat)) => recn2(recplus(recn1(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn5(REC_V_X:RECNat)) => recn5(recplus(recn1(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn6(REC_V_X:RECNat)) => recn8(recplus(recn1(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn7(REC_V_X:RECNat)) => recn1(recplus(recn2(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn8(REC_V_X:RECNat)) => recn4(recplus(recn2(recd()), recmult3(REC_V_X:RECNat)))
rule recmult3(recn9(REC_V_X:RECNat)) => recn7(recplus(recn2(recd()), recmult3(REC_V_X:RECNat)))
rule recmult4(recd()) => recd()
rule recmult4(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn1(REC_V_X:RECNat)) => recn4(recplus(recn0(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn2(REC_V_X:RECNat)) => recn8(recplus(recn0(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn3(REC_V_X:RECNat)) => recn2(recplus(recn1(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn4(REC_V_X:RECNat)) => recn6(recplus(recn1(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn5(REC_V_X:RECNat)) => recn0(recplus(recn2(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn6(REC_V_X:RECNat)) => recn4(recplus(recn2(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn7(REC_V_X:RECNat)) => recn8(recplus(recn2(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn8(REC_V_X:RECNat)) => recn2(recplus(recn3(recd()), recmult4(REC_V_X:RECNat)))
rule recmult4(recn9(REC_V_X:RECNat)) => recn6(recplus(recn3(recd()), recmult4(REC_V_X:RECNat)))
rule recmult5(recd()) => recd()
rule recmult5(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn1(REC_V_X:RECNat)) => recn5(recplus(recn0(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn2(REC_V_X:RECNat)) => recn0(recplus(recn1(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn3(REC_V_X:RECNat)) => recn5(recplus(recn1(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn4(REC_V_X:RECNat)) => recn0(recplus(recn2(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn5(REC_V_X:RECNat)) => recn5(recplus(recn2(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn6(REC_V_X:RECNat)) => recn0(recplus(recn3(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn7(REC_V_X:RECNat)) => recn5(recplus(recn3(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn8(REC_V_X:RECNat)) => recn0(recplus(recn4(recd()), recmult5(REC_V_X:RECNat)))
rule recmult5(recn9(REC_V_X:RECNat)) => recn5(recplus(recn4(recd()), recmult5(REC_V_X:RECNat)))
rule recmult6(recd()) => recd()
rule recmult6(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn1(REC_V_X:RECNat)) => recn6(recplus(recn0(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn2(REC_V_X:RECNat)) => recn2(recplus(recn1(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn3(REC_V_X:RECNat)) => recn8(recplus(recn1(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn4(REC_V_X:RECNat)) => recn4(recplus(recn2(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn5(REC_V_X:RECNat)) => recn0(recplus(recn3(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn6(REC_V_X:RECNat)) => recn6(recplus(recn3(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn7(REC_V_X:RECNat)) => recn2(recplus(recn4(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn8(REC_V_X:RECNat)) => recn8(recplus(recn4(recd()), recmult6(REC_V_X:RECNat)))
rule recmult6(recn9(REC_V_X:RECNat)) => recn4(recplus(recn5(recd()), recmult6(REC_V_X:RECNat)))
rule recmult7(recd()) => recd()
rule recmult7(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn1(REC_V_X:RECNat)) => recn7(recplus(recn0(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn2(REC_V_X:RECNat)) => recn4(recplus(recn1(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn3(REC_V_X:RECNat)) => recn1(recplus(recn2(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn4(REC_V_X:RECNat)) => recn8(recplus(recn2(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn5(REC_V_X:RECNat)) => recn5(recplus(recn3(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn6(REC_V_X:RECNat)) => recn2(recplus(recn4(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn7(REC_V_X:RECNat)) => recn9(recplus(recn4(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn8(REC_V_X:RECNat)) => recn6(recplus(recn5(recd()), recmult7(REC_V_X:RECNat)))
rule recmult7(recn9(REC_V_X:RECNat)) => recn3(recplus(recn6(recd()), recmult7(REC_V_X:RECNat)))
rule recmult8(recd()) => recd()
rule recmult8(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn1(REC_V_X:RECNat)) => recn8(recplus(recn0(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn2(REC_V_X:RECNat)) => recn6(recplus(recn1(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn3(REC_V_X:RECNat)) => recn4(recplus(recn2(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn4(REC_V_X:RECNat)) => recn2(recplus(recn3(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn5(REC_V_X:RECNat)) => recn0(recplus(recn4(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn6(REC_V_X:RECNat)) => recn8(recplus(recn4(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn7(REC_V_X:RECNat)) => recn6(recplus(recn5(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn8(REC_V_X:RECNat)) => recn4(recplus(recn6(recd()), recmult8(REC_V_X:RECNat)))
rule recmult8(recn9(REC_V_X:RECNat)) => recn2(recplus(recn7(recd()), recmult8(REC_V_X:RECNat)))
rule recmult9(recd()) => recd()
rule recmult9(recn0(REC_V_X:RECNat)) => recn0(recplus(recn0(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn1(REC_V_X:RECNat)) => recn9(recplus(recn0(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn2(REC_V_X:RECNat)) => recn8(recplus(recn1(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn3(REC_V_X:RECNat)) => recn7(recplus(recn2(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn4(REC_V_X:RECNat)) => recn6(recplus(recn3(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn5(REC_V_X:RECNat)) => recn5(recplus(recn4(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn6(REC_V_X:RECNat)) => recn4(recplus(recn5(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn7(REC_V_X:RECNat)) => recn3(recplus(recn6(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn8(REC_V_X:RECNat)) => recn2(recplus(recn7(recd()), recmult9(REC_V_X:RECNat)))
rule recmult9(recn9(REC_V_X:RECNat)) => recn1(recplus(recn8(recd()), recmult9(REC_V_X:RECNat)))
rule rectimes(REC_V_X:RECNat, recd()) => recd()
rule rectimes(recn0(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult0(REC_V_Y:RECNat))
rule rectimes(recn1(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult1(REC_V_Y:RECNat))
rule rectimes(recn2(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult2(REC_V_Y:RECNat))
rule rectimes(recn3(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult3(REC_V_Y:RECNat))
rule rectimes(recn4(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult4(REC_V_Y:RECNat))
rule rectimes(recn5(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult5(REC_V_Y:RECNat))
rule rectimes(recn6(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult6(REC_V_Y:RECNat))
rule rectimes(recn7(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult7(REC_V_Y:RECNat))
rule rectimes(recn8(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult8(REC_V_Y:RECNat))
rule rectimes(recn9(REC_V_X:RECNat), REC_V_Y:RECNat) => recplus(recn0(rectimes(REC_V_X:RECNat, REC_V_Y:RECNat)), recmult9(REC_V_Y:RECNat))
rule rectimes(recd(), REC_V_X:RECNat) => recd()
rule recprec(recd()) => recd()
rule recprec(recn0(REC_V_X:RECNat)) => recd()
rule recprec(recn1(REC_V_X:RECNat)) => recn0(REC_V_X:RECNat)
rule recprec(recn2(REC_V_X:RECNat)) => recn1(REC_V_X:RECNat)
rule recprec(recn3(REC_V_X:RECNat)) => recn2(REC_V_X:RECNat)
rule recprec(recn4(REC_V_X:RECNat)) => recn3(REC_V_X:RECNat)
rule recprec(recn5(REC_V_X:RECNat)) => recn4(REC_V_X:RECNat)
rule recprec(recn6(REC_V_X:RECNat)) => recn5(REC_V_X:RECNat)
rule recprec(recn7(REC_V_X:RECNat)) => recn6(REC_V_X:RECNat)
rule recprec(recn8(REC_V_X:RECNat)) => recn7(REC_V_X:RECNat)
rule recprec(recn9(REC_V_X:RECNat)) => recn8(REC_V_X:RECNat)
rule recfact(REC_V_X:RECNat) => recn1(recd())
  requires REC_V_X:RECNat ==K recd()
rule recfact(REC_V_X:RECNat) => rectimes(REC_V_X:RECNat, recfact(recprec(REC_V_X:RECNat)))
  requires REC_V_X:RECNat =/=K recd()
rule recfib(REC_V_X:RECNat) => recn1(recd())
  requires REC_V_X:RECNat ==K recd()
rule recfib(REC_V_X:RECNat) => recn1(recd())
  requires REC_V_X:RECNat =/=K recd()
   andBool REC_V_X:RECNat ==K recn1(recd())
rule recfib(REC_V_X:RECNat) => recplus(recfib(recprec(REC_V_X:RECNat)), recfib(recprec(recprec(REC_V_X:RECNat))))
  requires REC_V_X:RECNat =/=K recd()
   andBool REC_V_X:RECNat =/=K recn1(recd())
rule recreduce(recd()) => recd()
rule recreduce(recn0(REC_V_X:RECNat)) => recd()
  requires recreduce(REC_V_X:RECNat) ==K recd()
rule recreduce(recn0(REC_V_X:RECNat)) => recn0(recreduce(REC_V_X:RECNat))
  requires recreduce(REC_V_X:RECNat) =/=K recd()
rule recreduce(recn1(REC_V_X:RECNat)) => recn1(recreduce(REC_V_X:RECNat))
rule recreduce(recn2(REC_V_X:RECNat)) => recn2(recreduce(REC_V_X:RECNat))
rule recreduce(recn3(REC_V_X:RECNat)) => recn3(recreduce(REC_V_X:RECNat))
rule recreduce(recn4(REC_V_X:RECNat)) => recn4(recreduce(REC_V_X:RECNat))
rule recreduce(recn5(REC_V_X:RECNat)) => recn5(recreduce(REC_V_X:RECNat))
rule recreduce(recn6(REC_V_X:RECNat)) => recn6(recreduce(REC_V_X:RECNat))
rule recreduce(recn7(REC_V_X:RECNat)) => recn7(recreduce(REC_V_X:RECNat))
rule recreduce(recn8(REC_V_X:RECNat)) => recn8(recreduce(REC_V_X:RECNat))
rule recreduce(recn9(REC_V_X:RECNat)) => recn9(recreduce(REC_V_X:RECNat))

// eval: recreduce(recfib(recn6(recn1(recd()))))
// eval: recreduce(recfib(recn7(recn5(recd()))))

endmodule
