cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc4f6bb355cc5c80d5e4393ec0a545267e687efcba8ad771b5a8f9eca3989e99

name:           lambda-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rod-lin/k-llvm-backend-perf#readme>
author:         zl38
maintainer:     zl38@illinois.edu
copyright:      2020 zl38
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lambda.AST
      Lambda.Eval
      Lambda.Parser
  other-modules:
      Paths_lambda_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , parsec ==3.1.14.0
  default-language: Haskell2010

executable lambda-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , lambda-haskell
    , parsec ==3.1.14.0
  default-language: Haskell2010
